<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <meta charset="utf-8">
    <style>
      body {
        min-width: 300px;
        overflow-x: hidden;
        background-color: #f8f8f8;
      }
      #indicadores table{
        font-size: 1.5em;
        font-weight: bold;
        table-layout:fixed;
        word-wrap:break-word
     
      }
      tr td:first-child{
        width:100px;
      }
      tr td:nth-child(5){
        width:236px;
        text-align: right;
        padding-right: 7px;
      }
      tr td:nth-child(4), tr td:nth-child(6){
        font-size: 0.9em;
        width:68px;
        min-width: 68px;
        overflow: hidden;

      }
      .copiado{
        font-size: 0.8em;
      }

      tr td:nth-child(3){
        width:80px;
        text-align: right;
        padding-right: 7px;
      }      
      tr td:first-child + td{
        width:10px;
      }
      #indicadores label{

      }
      #indicadores span{

      }
      footer{
        font-size: 0.9em;
      }
      #permisos{
        font-size: 1.5em;
      }
      #permisos-container{
        width: 100%;
        text-align:center;
        margin-bottom: 30px;
      }
      #convertir td{
        padding-bottom: 30px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="css/jquery.calculator.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script> 
    <script type="text/javascript" src="js/jquery.calculator.min.js"></script>
    <script type="text/javascript" src="js/jquery.calculator-es.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1> Indicadores Económicos</h1>

    <div style="display:none;" id="permisos-container"><button id="permisos" >Activar nuevos permisos!!</button></div>
    <div id="indicadores">
      <table id ="indicadores-table">
      <tr id="convertir">
        <td>Convertir</td>
        <td></td>
        <td colspan="2"><input id="value_to_convert" tabindex="0" type="text"></td>
        
      </tr>
      </table>
    </div>
    <footer>
    <div>     
      <br>Los valores corresponden a la fecha <strong><span id="date"></span></strong><br>     
    </div>
    <div>Hecho a la hora de almuerzo por <a target="_blank" href="https://twitter.com/danielbarria"> @danielbarria</a> en <a target="_blank" href="http://www.ideauno.cl">Idea Uno</a></div>
  </footer>
  </body>
</html>

